# BookMyTicket

app/: build.gradle
app/src/androidTest/java/com/bookmyticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmyticket/: HomeActivity.java
app/src/main/java/com/bookmyticket/Data/: LatestEventData.java  LatestMoviesData.java
app/src/main/java/com/bookmyticket/adapters/: AllPanelRecyclerAdapter.java  SlidingImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bookmyticket/fragments/: AllEventsFragment.java  EventFragment.java  MoviesFragment.java
app/src/main/java/com/bookmyticket/interfaces/: OnEventListener.java
app/src/main/java/com/bookmyticket/model/: FragmentData.java  LatestMovieDataModel.java
app/src/main/java/com/bookmyticket/utils/: NonSwipeableViewPager.java
app/src/main/res/drawable/: ic_home.xml  ic_magnifier.xml  ic_offers.xml  ic_profile.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_home.xml  all_event_fragment.xml  event_fragment.xml  footer.xml  movie_fragment.xml  movies_card_layout.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bookmyticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
